#!/usr/bin/zsh

# Parameter settings:
#     LeftEdge                = 1574
#     RightEdge               = 5370
#     TopEdge                 = 1409
#     BottomEdge              = 4447
#     FingerLow               = 25
#     FingerHigh              = 30
#     MaxTapTime              = 180
#     MaxTapMove              = 248
#     MaxDoubleTapTime        = 180
#     SingleTapTimeout        = 180
#     ClickTime               = 100
#     EmulateMidButtonTime    = 0
#     EmulateTwoFingerMinZ    = 282
#     EmulateTwoFingerMinW    = 7
#     VertScrollDelta         = 250
#     HorizScrollDelta        = 250
#     VertEdgeScroll          = 0
#     HorizEdgeScroll         = 0
#     CornerCoasting          = 0
#     VertTwoFingerScroll     = 0
#     HorizTwoFingerScroll    = 0
#     MinSpeed                = 1.5
#     MaxSpeed                = 3
#     AccelFactor             = 0.1
#     TouchpadOff             = 2
#     LockedDrags             = 0
#     LockedDragTimeout       = 5000
#     RTCornerButton          = 2
#     RBCornerButton          = 3
#     LTCornerButton          = 0
#     LBCornerButton          = 0
#     TapButton1              = 1
#     TapButton2              = 0
#     TapButton3              = 0
#     ClickFinger1            = 1
#     ClickFinger2            = 3
#     ClickFinger3            = 0
#     CircularScrolling       = 1
#     CircScrollDelta         = 0.055
#     CircScrollTrigger       = 0
#     CircularPad             = 1
#     PalmDetect              = 1
#     PalmMinWidth            = 5
#     PalmMinZ                = 69
#     CoastingSpeed           = 20
#     CoastingFriction        = 50
#     PressureMotionMinZ      = 30
#     PressureMotionMaxZ      = 160
#     PressureMotionMinFactor = 1
#     PressureMotionMaxFactor = 1
#     GrabEventDevice         = 0
#     TapAndDragGesture       = 0
#     AreaLeftEdge            = 0
#     AreaRightEdge           = 0
#     AreaTopEdge             = 0
#     AreaBottomEdge          = 0
#     HorizHysteresis         = 28
#     VertHysteresis          = 28
#     ClickPad                = 1
#     RightButtonAreaLeft     = 3472
#     RightButtonAreaRight    = 0
#     RightButtonAreaTop      = 4058
#     RightButtonAreaBottom   = 0
#     MiddleButtonAreaLeft    = 0
#     MiddleButtonAreaRight   = 0
#     MiddleButtonAreaTop     = 0
#     MiddleButtonAreaBottom  = 0
# 


synclient LeftEdge=1574
synclient RightEdge=5370
synclient TopEdge=1409
synclient BottomEdge=4447
synclient FingerLow=25
synclient FingerHigh=30
synclient MaxTapTime=180
synclient MaxTapMove=248
synclient MaxDoubleTapTime=300
synclient SingleTapTimeout=180
synclient ClickTime=100
synclient EmulateMidButtonTime=0
synclient EmulateTwoFingerMinZ=282
synclient EmulateTwoFingerMinW=7
synclient VertScrollDelta=250
synclient HorizScrollDelta=250
synclient VertEdgeScroll=0
synclient HorizEdgeScroll=0
synclient CornerCoasting=0
synclient VertTwoFingerScroll=0
synclient HorizTwoFingerScroll=0
synclient MinSpeed=1.5
synclient MaxSpeed=3
synclient AccelFactor=0.1
synclient TouchpadOff=2
synclient LockedDrags=0
synclient LockedDragTimeout=5000
synclient RTCornerButton=2
synclient RBCornerButton=3
synclient LTCornerButton=0
synclient LBCornerButton=0
synclient TapButton1=1
synclient TapButton2=1
synclient TapButton3=1
synclient ClickFinger1=1
synclient ClickFinger2=3
synclient ClickFinger3=2
synclient CircularScrolling=1
synclient CircScrollDelta=0.055
synclient CircScrollTrigger=0
synclient CircularPad=1
synclient PalmDetect=1
synclient PalmMinWidth=5
synclient PalmMinZ=69
synclient CoastingSpeed=20
synclient CoastingFriction=50
synclient PressureMotionMinZ=30
synclient PressureMotionMaxZ=160
synclient PressureMotionMinFactor=1
synclient PressureMotionMaxFactor=1
synclient GrabEventDevice=0
synclient TapAndDragGesture=0
synclient AreaLeftEdge=0
synclient AreaRightEdge=0
synclient AreaTopEdge=0
synclient AreaBottomEdge=0
synclient HorizHysteresis=28
synclient VertHysteresis=28
synclient ClickPad=1
synclient RightButtonAreaLeft=3472
synclient RightButtonAreaRight=0
synclient RightButtonAreaTop=4058
synclient RightButtonAreaBottom=0
synclient MiddleButtonAreaLeft=0
synclient MiddleButtonAreaRight=0
synclient MiddleButtonAreaTop=0
synclient MiddleButtonAreaBottom=0
synclient HorizTwoFingerScroll=1
synclient VertTwoFingerScroll=1
synclient TapButton2=3
synclient TapButton3=2
