# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
#
# mirrored displays
monitor = eDP-1,1920x1080,0x0,1.5,transform,0
monitor = , preferred, auto, 1.5, mirror, HDMI-A-2


#monitorv2 {
#  output = eDP-1
#  mode = 1920x1080
#  position = 0x0
#  scale = 1.5
#}

#monitor=,preferred,auto,auto
#
## Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
#monitorv2 {
#  env = GDK_SCALE,2
#  output = eDP-1
#  mode = preferred
#  position = 1080x0
#  #position is SCALED!
#  scale = 1
#  transform = 0
#
#}
#
#monitorv2 {
#  env = GDK_SCALE,2.5
#  output = HDMI-A-2
#  mode = preferred
#  #position is SCALED!
#  position = 0x0
#  scale = 1
#  transform = 3
#}

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75

# Straight 1x setup for low-resolution displays like 1080p or 1440p
#env = GDK_SCALE,1
#monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
