[ids]
0001:0001:09b4e68d

[global]

# Tapping both shift keys will simulate the CapsLock keyboard event
# This does not actually press the CapsLock key, it merely activates
# a layer that has all keys uppercased.


[main]

#tab = lettermod(meta, tab, 150, 200), command("echo hi > /tmp/bla")
tab = lettermod(meta, tab, 150, 200)
#o = command("echo hi > /tmp/a")
#o = macro(command("/usr/bin/bash -c '/usr/bin/echo hi > /tmp/a'"))



# This triggers only when BOTH tap-actions are hit
[shift]

leftshift = togglem(angry, f13)
rightshift = togglem(angry, f13)



[angry]
# A full uppercase override layer WITHOUT CapsLock modifier
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z

# Space, numbers, punctuation unchanged:
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0

include homerow
