# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = eu
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitivity for mouse/trackpad (default: 0)
  sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }


}

#PS4 wireless wireless-controller-touchpad
#this configures the built-in touchpad
#the scroll_factor helps when using Blender
device {
  name = wireless-controller-touchpad
  sensitivity = 1
  scroll_factor = 1.5
}

device {
  name = logitech-wireless-mouse-mx-master-2s-1
  sensitivity = 1
  scroll_factor = 1
}

exec-once = './accel.py custom 2 device=tpps/2-elan-trackpoint'
exec-once = 'notify-send "Change mouse to curve sensitivity"'


# Scroll nicely in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
#gesture = 3, horizontal, workspace
gesture = 3, right, dispatcher, exec, notify-send "3f -->"
gesture = 4, up, dispatcher, exec, notify-send "4f ^"
gesture = 2, pinchin, dispatcher, exec, pypr-client zoom 2.0
gesture = 2, pinchout, dispatcher, exec, pypr-client zoom 1.0
